<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kzb-nt-CYy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgD-ck-4Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="C5R-Ix-A31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-ts-HNh">
                                <rect key="frame" x="16" y="30" width="184.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-sI-K5T">
                                <rect key="frame" x="0.0" y="72" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="133" id="zTT-TD-SNM" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTT-TD-SNM" id="1WN-VO-ZBU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-cN-Blj">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="126.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoodies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKz-36-8PT">
                                                    <rect key="frame" x="113" y="50.5" width="149" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="Lnj-Uw-ktl"/>
                                                        <constraint firstAttribute="height" constant="32" id="g1e-Fb-fkt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKz-36-8PT" firstAttribute="centerY" secondItem="1WN-VO-ZBU" secondAttribute="centerY" id="GRj-MR-mOT"/>
                                                <constraint firstItem="uUS-cN-Blj" firstAttribute="top" secondItem="1WN-VO-ZBU" secondAttribute="top" constant="3" id="KaP-zs-Qq6"/>
                                                <constraint firstItem="oKz-36-8PT" firstAttribute="centerX" secondItem="1WN-VO-ZBU" secondAttribute="centerX" id="Ooe-fu-kkn"/>
                                                <constraint firstAttribute="bottom" secondItem="uUS-cN-Blj" secondAttribute="bottom" constant="3" id="PPz-16-LvZ"/>
                                                <constraint firstItem="uUS-cN-Blj" firstAttribute="leading" secondItem="1WN-VO-ZBU" secondAttribute="leading" id="Ssg-hM-Zg2"/>
                                                <constraint firstAttribute="trailing" secondItem="uUS-cN-Blj" secondAttribute="trailing" id="juK-Na-geU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uUS-cN-Blj" id="CPR-9H-lpr"/>
                                            <outlet property="categoryTitle" destination="oKz-36-8PT" id="rZQ-jB-cwV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxh-ts-HNh" firstAttribute="top" secondItem="dgD-ck-4Vs" secondAttribute="bottom" constant="30" id="2OJ-6Z-jNG"/>
                            <constraint firstItem="sxh-ts-HNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5UP-13-b7J"/>
                            <constraint firstItem="H8A-sI-K5T" firstAttribute="top" secondItem="sxh-ts-HNh" secondAttribute="bottom" constant="16" id="OSn-3O-LnV"/>
                            <constraint firstItem="C5R-Ix-A31" firstAttribute="top" secondItem="H8A-sI-K5T" secondAttribute="bottom" id="P7x-J6-um3"/>
                            <constraint firstItem="H8A-sI-K5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="idB-kI-jw2"/>
                            <constraint firstAttribute="trailing" secondItem="H8A-sI-K5T" secondAttribute="trailing" id="r5g-Cl-aP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="623-lq-VJI"/>
                    <connections>
                        <outlet property="categoryTable" destination="H8A-sI-K5T" id="He0-Iw-Tdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aym-dz-gD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzb-nt-CYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iqh-T0-Czb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xni-GC-eoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H03-I6-8Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
